{
  "name": "@lexmin0412/run",
  "version": "0.0.1",
  "description": "run something",
  "main": "./lib/index.js",
  "scripts": {
    "build": "pnpm build:commonjs && pnpm build:es",
    "test": "ts-node test/index.ts",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "ts": "ts-node src/",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexmin0412/run.git"
  },
  "keywords": [
    "exec",
    "execFile",
    "commandline"
  ],
  "author": {
    "name": "lexmin0412",
    "email": "zhangle_dev@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexmin0412/run/issues"
  },
  "homepage": "#readme",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "files": [
    "es",
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "jsnext:main": "./es/index.js",
  "module": "./es/index.js",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	}
}
